.login {
  min-height:       100vh;
  background-color: #393b3a;
  padding:          20px;
  box-sizing:       border-box;

  .caption {
    font-size:           80px;
    color:               #cbab61;
    -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(255, 255, 255, 0.2))); /* 文字渐变色 */
    margin:              20px 0 0 100px;
    user-select:         none;
    -webkit-user-drag:   none;
  }

  .content {
    position:         absolute;
    top:              50%;
    left:             50%;
    transform:        translate(-50%, -50%);
    width:            500px;
    height:           320px;
    background-image: linear-gradient(45deg, #393b3a, #868585);
    border-radius:    10px;
    padding:          20px;
    border:           2px solid #cbab61;

    .ant-avatar {
      position:      relative;
      left:          50%;
      transform:     translateX(-50%);
      margin-bottom: 20px;
    }

    .ant-form {


    }
  }

}
