@blue:             #324157;
@light-blue:       #3a71a8;
@red:              #c03639;
@pink:             #e65d6e;
@green:            #30b08f;
@tiffany:       #4ab7bd;
@yellow:        #fec171;
@gold:          #cbab61;
@panGreen:      #30b08f;

@text:          #f1f1f1;
@white:         #fff;
@black:         #000;

/* 黑金配色 */
@from:          #393b3a;
@to:            #686968;
@bg-color:      linear-gradient(45deg, #393b3a, #686968);


/* 字体粗细 */
@font-weight-1: 100;
@font-weight-2: 200;
@font-weight-3: 300;
@font-weight-4: 400;
@font-weight-5: 500;
@font-weight-6:    600;
@font-weight-7:    700;
@font-weight-8:    800;
@font-weight-9:    900;

/* 字体大小 */
@font-size-mini:   11px;
@font-size-small:  12px;
@font-size-normal: 14px;
@font-size-big:    16px;
@font-size-huge:   18px;
@font-size-max:    22px;

/* 过渡时长 */
@transition-time:  .3s;
